{
    "version": 3,
    "serial": 1,
    "lineage": "2010450a-df02-f86b-efdf-d150113a5dfe",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "sabi",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "server_"
            }
        },
        "hash": 3103233709
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
